QuickDictionary/MainWindow.xaml

<Window
    x:Class="QuickDictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuickDictionary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Title="Quick Dictionary"
    Height="800"
    Width="400"
    Name="mainWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SourceInitialized="Window_SourceInitialized"
    Topmost="{Binding IsSelected, ElementName=checkTopmost}"
    Closing="mainWindow_Closing">
    <Window.RenderTransform>
        <TranslateTransform
            Y="0"
            X="0" />
    </Window.RenderTransform >
    <Grid
        Name="root"
        VerticalAlignment="Stretch">
        <materialDesign:DialogHost
            Name="dialogHost"
            VerticalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        HorizontalAlignment="Left"
                        Margin="5"
                        TextWrapping="Wrap">
                        Create a new word list
                    </TextBlock>
                    <TextBox
                        Name="txtNewListName"
                        Grid.Row="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Name of word list">
                        <TextBox.Text>
                            <Binding
                                Path="NewListName"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnNotifyDataErrors="True"
                                ValidatesOnDataErrors="True"
                                NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:WordlistNameValidationRule
                                        ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Name="btnNewListCancel"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            CANCEL
                        </Button>
                        <Button
                            Name="btnNewListSave"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="btnNewListSave_Click">
                            SAVE
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DrawerHost
                Name="drawerHost"
                VerticalAlignment="Stretch">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
                            Name="listWordListSelector"
                            Margin="5"
                            MaxHeight="400"
                            SelectedItem="{Binding SelectedWordList, Mode=TwoWay}"
                            SelectionChanged="listWordListSelector_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem"
                                    BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Style.Setters>
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                        <Setter
                                            Property="VerticalContentAlignment"
                                            Value="Stretch" />
                                    </Style.Setters>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="PlaylistStar" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                            Grid.Column="1"
                                            Text="{Binding WordList.Name}">
                                        </TextBlock>
                                        <TextBlock
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Text="{Binding WordList.Entries.Count, StringFormat={}{0} entries}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button
                            Name="btnCreateNewList"
                            Grid.Row="1"
                            Margin="5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Create a new word list"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Kind="Add" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="CREATE NEW LIST">
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid
                    VerticalAlignment="Stretch">
                    <Grid
                        Name="gridApp"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="txtWord"
                                Margin="5"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                materialDesign:HintAssist.Hint="Word"
                                ToolTip="Enter a word (Alt+F)"
                                PreviewKeyUp="txtWord_PreviewKeyUp" />
                            <ProgressBar
                                Name="progressLoading"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True"
                                Visibility="Hidden" />
                            <Button
                                Name="btnWordLists"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Manage word lists"
                                Click="btnWordLists_Click">
                                <materialDesign:PackIcon
                                    Kind="PlaylistStar" />
                            </Button>
                            <Button
                                Name="btnOCR"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="OCR look up (Alt+G)"
                                Click="btnOCR_Click">
                                <materialDesign:PackIcon
                                    Kind="Show" />
                            </Button>
                        </Grid>
                        <ToolBarTray
                            Grid.Row="1"
                            Height="40">
                            <ToolBar
                                Height="40"
                                Style="{DynamicResource MaterialDesignToolBar}"
                                ClipToBounds="False">
                                <ListBox
                                    ToolBar.OverflowMode="AsNeeded"
                                    SelectionChanged="check_SelectionChanged">
                                    <ListBoxItem
                                        Name="checkPause"
                                        Padding="0"
                                        ToolTip="Start/Stop looking up words in the clipboard">
                                        <materialDesign:PackIcon
                                            Kind="Pause" />
                                    </ListBoxItem>
                                </ListBox>
                                <ListBox
                                    ToolBar.OverflowMode="AsNeeded"
                                    SelectionChanged="check_SelectionChanged">
                                    <ListBoxItem
                                        Name="checkTopmost"
                                        Padding="0"
                                        ToolTip="Always on top">
                                        <materialDesign:PackIcon
                                            Kind="PictureInPictureTopRight" />
                                    </ListBoxItem>
                                </ListBox>
                                <ListBox
                                    x:Name="listDictionaries"
                                    ToolBar.OverflowMode="AsNeeded"
                                    Margin="5 0 0 0"
                                    SelectionMode="Extended"
                                    Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                                    SelectionChanged="listDictionaries_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Badged
                                                Margin="0 5 0 0"
                                                Badge="{Binding PrecedenceString}"
                                                ToolTip="{Binding Name}">
                                                <materialDesign:PackIcon
                                                    Kind="{Binding Icon}" />
                                            </materialDesign:Badged>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ToolBar>
                        </ToolBarTray>
                        <cefSharp:ChromiumWebBrowser
                            Name="browser"
                            Grid.Row="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            LoadingStateChanged="browser_LoadingStateChanged" />
                        <ToggleButton
                            Name="btnNewWordPanel"
                            Grid.Row="2"
                            Width="50"
                            Height="50"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Add to word list"
                            IsChecked="{Binding ShowNewWordPanel, Mode=TwoWay}"
                            Margin="10"
                            Checked="btnNewWordPanel_Checked"
                            Unchecked="btnNewWordPanel_Checked"
                            Visibility="{Binding IsBrowserInitialized, ElementName=browser, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon
                                    Kind="PlaylistAdd" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Kind="ChevronDown" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <materialDesign:Card
                            Name="cardNewWord"
                            Grid.Row="3"
                            Margin="0 -6 0 -10"
                            Padding="8 8 8 18"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            UniformCornerRadius="6"
                            Visibility="{Binding ShowNewWordPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid
                                VerticalAlignment="Stretch">
                                <Grid
                                    Name="gridNewWordLoading">
                                    <ProgressBar
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        IsIndeterminate="True" />
                                </Grid>
                                <Grid
                                    Name="gridNewWordDetails"
                                    VerticalAlignment="Stretch"
                                    Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Name="txtNewWord"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        materialDesign:HintAssist.Hint="Word"
                                        ToolTip="Word"
                                        TextChanged="txtNewWord_TextChanged" />
                                    <Button
                                        Name="btnNewList"
                                        Grid.Row="1"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="Word list to add this word to"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Click="btnNewList_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Kind="PlaylistStar" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding SelectedWordList.WordList.Name}">
                                            </TextBlock>
                                            <materialDesign:PackIcon
                                                Grid.Column="2"
                                                Kind="ArrowDropDown" />
                                        </Grid>
                                    </Button>
                                    <TextBox
                                        Name="txtNewLink"
                                        Grid.Row="2"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        materialDesign:HintAssist.Hint="Link"
                                        ToolTip="Link to entry in dictionary" />
                                    <TextBox
                                        Name="txtNewDesc"
                                        Grid.Row="3"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Stretch"
                                        VerticalScrollBarVisibility="Auto"
                                        TextAlignment="Left"
                                        materialDesign:HintAssist.Hint="Description"
                                        ToolTip="Description" />
                                    <TextBlock
                                        Name="lblDuplicateWord"
                                        Grid.Row="4"
                                        Visibility="Hidden"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Duplicate word
                                    </TextBlock>
                                    <Button
                                        Name="btnAddWord"
                                        IsEnabled="False"
                                        Grid.Row="5"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Add the word to list"
                                        Click="btnAddWord_Click">
                                        SAVE
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <materialDesign:Snackbar
                        MessageQueue="{materialDesign:MessageQueue}"
                        x:Name="snackbarMain" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Grid
            Name="gridUpdate"
            Visibility="Collapsed">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="10"
                Orientation="Vertical">
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextWrapping="Wrap">
                    Quick Dictionary is updating
                </TextBlock>
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    TextWrapping="Wrap">
                    This window will close automatically once the update is done
                </TextBlock>
                <Grid
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar
                        Value="{Binding UpdateProgress}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding UpdateProgress, StringFormat={}{0}%}">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
