QuickDictionary/MainWindow.xaml

<Window
    x:Class="QuickDictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuickDictionary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Title="Quick Dictionary"
    Height="800"
    Width="400"
    Name="mainWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SourceInitialized="Window_SourceInitialized"
    Topmost="{Binding IsChecked, ElementName=checkTopmost}">
    <Window.Resources>
        <Storyboard
            x:Key="shakeStoryboard">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">-->
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="mainWindow"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                FillBehavior="Stop">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.0500000"
                    Value="-10" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.1000000"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.1500000"
                    Value="10" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.2000000"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.2500000"
                    Value="-10" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.3000000"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.3500000"
                    Value="10" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.4000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames >
        </Storyboard >
    </Window.Resources>
    <Window.RenderTransform>
        <TranslateTransform
            Y="0"
            X="0" />
    </Window.RenderTransform >
    <Grid
        Name="root">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="txtWord"
                Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:HintAssist.Hint="Word"
                ToolTip="Enter a word (Alt+F)"
                PreviewKeyUp="txtWord_PreviewKeyUp" />
            <Button
                Name="btnOCR"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="OCR look up (Alt+G)"
                Click="btnOCR_Click">
                <materialDesign:PackIcon
                    Kind="Show" />
            </Button>
            <ProgressBar
                Name="progressLoading"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                Visibility="Hidden" />
        </Grid>
        <ScrollViewer
            Name="scrollToolbar"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <CheckBox
                    Name="checkPause"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="Stop looking up words in the clipboard">
                    Pause
                </CheckBox>
                <CheckBox
                    Name="checkTopmost"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    Always on top
                </CheckBox>
                <ListBox
                    x:Name="listDictionaries"
                    Margin="5 0 0 0"
                    SelectionMode="Extended"
                    Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                    SelectionChanged="listDictionaries_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Badged
                                Margin="0 5 0 0"
                                Badge="{Binding PrecedenceString}"
                                ToolTip="{Binding Name}">
                                <materialDesign:PackIcon
                                    Kind="{Binding Icon}" />
                            </materialDesign:Badged>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <cefSharp:ChromiumWebBrowser
            Name="browser"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            LoadingStateChanged="browser_LoadingStateChanged" />
    </Grid>
</Window>
