QuickDictionary/WordCard.xaml

<UserControl
    x:Class="QuickDictionary.WordCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuickDictionary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Name="wordCard"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top">
    <Grid
        Name="root"
        Grid.IsSharedSizeScope="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid
            Visibility="{Binding FlashcardMode, ElementName=wordCard, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
            IsEnabled="{Binding EditMode, ElementName=wordCard, Converter={StaticResource BoolInverseConverter}}"
            Style="{StaticResource VisibleAnimation}">
            <Grid.RowDefinitions>
                <RowDefinition
                    MinHeight="150" />
                <!--SharedSizeGroup="card"-->
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="16"
                Padding="24"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <i:Interaction.Behaviors>
                        <local:ScrollParentWhenAtMax />
                    </i:Interaction.Behaviors>
                    <Grid
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Word}">
                            </TextBlock>
                            <TextBlock
                                Margin="16 0 16 16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}{0}  -  {1}">
                                        <Binding
                                            Path="CreatedString" />
                                        <Binding
                                            Path="DictionaryName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Name="btnOpenEdit"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Click="btnOpenEdit_Click">
                            <materialDesign:PackIcon
                                Kind="Edit" />
                        </Button>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        MaxHeight="350">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Description}">
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>



        <Grid
            Name="gridFlashcard"
            Visibility="{Binding FlashcardMode, ElementName=wordCard, Converter={StaticResource BoolToVisibilityConverter}}"
            IsEnabled="{Binding EditMode, ElementName=wordCard, Converter={StaticResource BoolInverseConverter}}"
            Style="{StaticResource VisibleAnimation}">
            <Grid.RowDefinitions>
                <RowDefinition
                    MinHeight="150" />
                <!--SharedSizeGroup="card"-->
            </Grid.RowDefinitions>
            <Grid
                Name="frontGrid"
                Margin="16"
                Visibility="{Binding FlashcardFlipped, ElementName=wordCard, Converter={StaticResource BoolToHVisibilityConverter}, ConverterParameter=True}"
                Style="{StaticResource VisibleAnimation}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        SharedSizeGroup="flip"
                        MinHeight="140" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="0">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Height="Auto"
                        Padding="16"
                        Click="Flipper_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Word}">
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{Binding CreatedString}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </materialDesign:Card>
            </Grid>
            <Grid
                Margin="16"
                Name="backGrid"
                Visibility="{Binding FlashcardFlipped, ElementName=wordCard, Converter={StaticResource BoolToHVisibilityConverter}}"
                Style="{StaticResource VisibleAnimation}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        SharedSizeGroup="flip"
                        MinHeight="140" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <i:Interaction.Behaviors>
                            <local:ScrollParentWhenAtMax />
                        </i:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{Binding DictionaryName}"
                                TextWrapping="Wrap">
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Click="Flipper_Click">
                                <materialDesign:PackIcon
                                    Kind="ArrowBack" />
                            </Button>
                        </Grid>
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="350">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding Description}">
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding EditMode, ElementName=wordCard, Converter={StaticResource BoolToVisibilityConverter}}"
            IsEnabled="{Binding EditMode, ElementName=wordCard}"
            Style="{StaticResource VisibleAnimation}">
            <Grid.RowDefinitions>
                <RowDefinition
                    MinHeight="150" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="16"
                Padding="24"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Name="txtEditWord"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Word"
                        ToolTip="Word">
                        <TextBox.Text>
                            <Binding
                                Path="Word"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnNotifyDataErrors="True"
                                ValidatesOnDataErrors="True"
                                NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:WordValidationRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Name="txtEditLink"
                        Grid.Row="1"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Link"
                        ToolTip="Link to entry in dictionary">
                        <TextBox.Text>
                            <Binding
                                Path="Url"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnNotifyDataErrors="True"
                                ValidatesOnDataErrors="True"
                                NotifyOnValidationError="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Name="txtEditDesc"
                        Grid.Row="2"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        MaxHeight="350"
                        TextAlignment="Left"
                        materialDesign:HintAssist.Hint="Description"
                        ToolTip="Description">
                        <i:Interaction.Behaviors>
                            <local:ScrollParentWhenAtMax />
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding
                                Path="Description"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnNotifyDataErrors="True"
                                ValidatesOnDataErrors="True"
                                NotifyOnValidationError="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Name="btnEditDelete"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Delete this word"
                            Click="btnEditDelete_Click">
                            DELETE
                        </Button>
                        <Button
                            Name="btnEditSave"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Save the edits"
                            Click="btnEditSave_Click">
                            SAVE
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
