QuickDictionary/WordListItem.xaml

<UserControl
    x:Class="QuickDictionary.WordListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuickDictionary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Name="wordListItem"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="5 0 5 0">
            <TextBlock
                Margin="0 0 0 4"
                TextWrapping="Wrap"
                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                Text="{Binding WordList.Name}">
            </TextBlock>
            <TextBlock
                TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding
                        StringFormat="{}{0}  -  {1} entries">
                        <Binding
                            Path="WordList.CreatedString" />
                        <Binding
                            Path="WordList.Entries.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button
            Name="btnRenameList"
            Grid.Column="1"
            VerticalAlignment="Center"
            Visibility="{Binding EditLists, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToHVisibilityConverter}}"
            IsEnabled="{Binding EditLists, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ToolTip="Rename this word list"
            Click="btnRenameList_Click">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                    <Style.Triggers>
                        <Trigger
                            Property="Visibility"
                            Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Kind="Rename" />
        </Button>
        <Button
            Name="btnDeleteList"
            Grid.Column="2"
            VerticalAlignment="Center"
            Visibility="{Binding EditLists, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToHVisibilityConverter}}"
            IsEnabled="{Binding EditLists, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ToolTip="Delete this word list"
            Click="btnDeleteList_Click">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                    <Style.Triggers>
                        <Trigger
                            Property="Visibility"
                            Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
