QuickDictionary/UserInterface/OCR/AutoOcrTooltip.xaml

<UserControl
    x:Class="QuickDictionary.UserInterface.OCR.AutoOcrTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Name="instantTooltip"
    MaxWidth="300"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card
        UniformCornerRadius="8"
        Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Name="btnWord"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Left"
                Height="Auto"
                Width="Auto">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Word}">
                </TextBlock>
            </Button>
            <TextBlock
                Grid.Row="1"
                Margin="0 8 0 8"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource MaterialDesignBodyLight}"
                TextWrapping="Wrap"
                Text="{Binding DictionaryName}">
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                Text="{Binding Description}">
            </TextBlock>
            <ProgressBar
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                IsIndeterminate="True"
                Value="0"
                Visibility="{Binding Description, Converter={StaticResource InverseNullToVisibilityConverter}, FallbackValue=Visible, TargetNullValue=Visible}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
