QuickDictionary/UserInterface/Ocr/AutoOcrHighlighter.xaml

<Window
    x:Class="QuickDictionary.UserInterface.Ocr.AutoOcrHighlighter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ocr="clr-namespace:QuickDictionary.UserInterface.Ocr"
    mc:Ignorable="d"
    Title="Word Highlighter"
    WindowStyle="None"
    Topmost="True"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ToolTipService.InitialShowDelay="0"
    ToolTipService.ShowDuration="20000"
    ToolTipService.BetweenShowDelay="0"
    ToolTipService.Placement="Bottom">
    <Window.ToolTip>
        <ToolTip
            StaysOpen="True"
            Padding="8"
            Background="Transparent">
            <ocr:AutoOcrTooltip
                Margin="0" />
        </ToolTip>
    </Window.ToolTip>
    <Window.Background>
        <SolidColorBrush
            Color="LightBlue"
            Opacity="0.4" />
    </Window.Background>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                        Storyboard.TargetName="underline"
                        From="0"
                        To="1"
                        Duration="0:0:1"
                        FillBehavior="HoldEnd"
                        AutoReverse="False">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase
                                EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border
            BorderThickness="0"
            Name="underline"
            Background="{DynamicResource PrimaryHueMidBrush}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="3">
            <Border.RenderTransform>
                <ScaleTransform
                    ScaleX="1" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>